{
  "name": "celery-plus",
  "version": "0.1.1",
  "description": "A TypeScript implementation of a Celery client for Node.js",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "lint": "eslint --ext .js,.ts .",
    "format": "prettier --write \"{,!(node_modules)/**/}*.{js,ts}\"",
    "format-check": "prettier --check \"{,!(node_modules)/**/}*.{js,ts}\"",
    "dist": "tsc",
    "test": "node --loader ts-node/esm --experimental-specifier-resolution=node ./node_modules/mocha/bin/mocha.js --reporter spec --timeout 10000 \"test/**/test_*.ts\"",
    "test:with-deps": "./scripts/test-with-compose.sh",
    "prepublishOnly": "npm run dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/archer947/celery-plus.git"
  },
  "keywords": [
    "node-celery",
    "celery",
    "celery-node",
    "task",
    "worker",
    "queue",
    "background",
    "rabbitmq",
    "redis"
  ],
  "author": "archer947 <emunshi.studio@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/archer947/celery-plus/issues"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    },
    "./app/client": {
      "import": "./dist/app/client.js",
      "require": "./dist/app/client.js"
    },
    "./app/worker": {
      "import": "./dist/app/worker.js",
      "require": "./dist/app/worker.js"
    },
    "./app/base": {
      "import": "./dist/app/base.js",
      "require": "./dist/app/base.js"
    },
    "./app/conf": {
      "import": "./dist/app/conf.js",
      "require": "./dist/app/conf.js"
    },
    "./app/result": {
      "import": "./dist/app/result.js",
      "require": "./dist/app/result.js"
    },
    "./app/task": {
      "import": "./dist/app/task.js",
      "require": "./dist/app/task.js"
    }
  },
  "homepage": "https://github.com/archer947/celery-plus#readme",
  "devDependencies": {
    "@types/amqplib": "^0.10.8",
    "@types/chai": "^5.2.3",
    "@types/mocha": "^10.0.10",
    "@types/node": "^25.0.2",
    "@types/sinon": "^21.0.0",
    "@typescript-eslint/eslint-plugin": "^8.49.0",
    "@typescript-eslint/parser": "^8.49.0",
    "chai": "^6.2.1",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-mocha": "^11.2.0",
    "express": "^5.2.1",
    "mocha": "^11.7.5",
    "prettier": "^3.7.4",
    "sinon": "^21.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "amqplib": "^0.10.9",
    "ioredis": "^5.8.2",
    "uuid": "^13.0.0"
  }
}
